# MONGO_URI=mongodb+srv://sachin:jaX2M50Rm1eHoF3m@atlascluster.20p7ayb.mongodb.net/e-com
# MONGO_URI=mongodb://localhost:27017/e-com
PORT=5000
JWT_SECRET=secretkey
NODE_ENV=Production
# mongodb+srv://sachinb0841_db_user:<db_password>@cluster0.hx9brvo.mongodb.net/?appName=Cluster0


MONGO_URI=mongodb+srv://sachinb0841_db_user:jaX2M50Rm1eHoF3m@cluster0.hx9brvo.mongodb.net/e-com?retryWrites=true&w=majority
